{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "prisma generate && prisma migrate deploy && tsx prisma/seed.prod.ts && next build",
  "crons": [
    {
      "path": "/api/cron/cario-sync",
      "schedule": "0 21 * * *"
    }
  ]
}
