{
  "statusLine": {
    "type": "command",
    "command": "node scripts/statusline.mjs"
  },
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Grep",
      "Glob",
      "Bash(git:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(pnpm:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(echo:*)",
      "Bash(printf:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(chmod:*)",
      "Bash(curl:*)",
      "Bash(prisma:*)",
      "Bash(tsc:*)",
      "Bash(eslint:*)",
      "Bash(vercel:*)"
    ],
    "deny": [
      "Bash(rm -rf /*)",
      "Bash(git push --force:*)",
      "Bash(prisma migrate reset:*)",
      "Bash(prisma db push --force-reset:*)"
    ]
  }
}
