{
  "name": "ocr-kit",
  "version": "0.1.0",
  "description": "配送表OCR/取込エンジン（OCR.space・自己完結モジュール）。ファイル(PDF/画像/CSV/Excel/貼付) → 構造化行。",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": ["dist", "src", "README.md"],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "example": "tsx examples/basic.ts"
  },
  "dependencies": {
    "pdf-parse": "^1.1.1",
    "sharp": "^0.34.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=18"
  }
}
